body {
  font-family: $font-family;
  font-size: 18px;
  font-weight: map-get($font-weight, small);
  text-align: center;
  gap: 4rem;
  margin-top: 2rem;
  background-color: $seventh;
}

.entire-component {
  margin: 0 auto;
}

.logo {
  margin-bottom: 2rem;
}

.top {
  width: 100%;
  #{&}-main-img {
    width: 100%;
  }
}

.top-ad{
  h1{
    color: $third;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  p{
    color: $fourth;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #{&}-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    button{
        padding: 0.7rem 1.5rem;
        border-radius: 3rem;
        border: none;
        color: $seventh;
        font-weight: map-get($font-weight, bold);
        span{
          color: $fourth;
        }

    }
    button:nth-of-type(1){
      background-color: $first;
    }
    button:nth-of-type(2) {
      background-color: $second;
    }
  }
  }

  .top-split-img-left , .top-split-img-right{
    display: none;
  }

  .drawing{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $third;

  }
  .drawing-line{
    border-left: 1px solid $fourth;
    height: 75px;
  }

  .drawing-circle{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid $fourth;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .images{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-area: 
    "f s"
    "t o";
    gap: 1.5rem;
    img{
      width: 100%;
      border-radius: 10px;
    }
  }

  .mid{
    #{&}-subheading{
      text-transform: uppercase;
      color: $first;
      font-weight: map-get($font-weight, bold);   
      letter-spacing: 4px;
      margin-bottom: 1.5rem;
      }
      h2{
      color: $third;
      padding-left: 3rem;
      padding-right: 3rem;
      margin-bottom: 1.5rem;
      }
      #{&}-body{
        color: $fourth;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 1.5rem;
      }

  }

  footer{
    padding-top: 2rem;
    background-image:url("../assets/mobile/image-footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $first;
    background-blend-mode: overlay;
    height: 300px;
    color: $seventh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h2{
      padding-left: 3rem;
      padding-right: 3rem;
    }
    p{
      padding-left: 2rem;
      padding-right: 2rem;
    }
    button{
      padding: 0.7rem 1.5rem;
      border-radius: 3rem;
      border: none;
      color: $seventh;
      font-weight: map-get($font-weight, bold);
      background-color: $second;
    }
    span {
      color: $fourth;
    }
  }

  .other {
    position: relative;
    top: 25px;
    .drawing-circle{
      background-color: $seventh;
    }
  }

  @media screen and (min-width: 481px){
    .top-ad .top-ad-button {
      flex-direction: row;
      justify-content: center;
    }

    .images {
      display: flex;
      gap: 0.5rem;
    }
    
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {  
    .top-ad p{
      padding-left: 20%;
      padding-right: 20%;
    }

    .mid .mid-body{
      padding-left: 10%;
      padding-right: 10%;
    }

    .mid h2{
      padding-left: 25%;
      padding-right: 25%;
    }

    footer{
      background-image:url("../assets/tablet/image-footer.jpg");
      p{
        padding-left: 10%;
        padding-right: 10%;
      }
    }
    
  }